# OPENAI_API_KEY = ""
ANTHROPIC_API_KEY = ""
SERVICE_ACCOUNT_JSON = "" 
PROJECT_ID = ""
LOCATION = "us"  
PROCESSOR_ID = ""
INVOICE_PROC = ""
RECIEPT_PROC = ""
FORM_PROC = ""
UTILITY_PROC = "" 
UNKNOWN_PROC= ""